VITE_API_KEY="AIzaSyAYUvzCoH7J44v_mDH8ntymQ4LFAis-fiM"
VITE_AUTH_DOMAIN="projectdescription-c8df3.firebaseapp.com"
VITE_PROJECT_ID="projectdescription-c8df3"
VITE_STORAGE_BUCKET="projectdescription-c8df3.appspot.com"
VITE_MESSAGESENDERID="141166654300"
VITE_APPID= "1:141166654300:web:57adc6133c4a13da49c799"
VITE_MEASUREMENTID="G-36EEECWF1P"